Pratech/Catalog/etc/schema.graphqls

# Copyright © Magento, Inc. All rights reserved.
# See COPYING.txt for license details.

interface ProductInterface {
    image_gallery: [ImageGalleryInterface] @doc(description: "An array of image gallery objects.") @resolver(class: "Pratech\\Catalog\\Model\\Resolver\\ImageGallery")
    stock_info: StockInfo @doc(description: "Product stock information") @resolver(class: "Pratech\\Catalog\\Model\\Resolver\\StockInfo")
    star_ratings: Float @doc(description: "The rating of the product out of 5 star.") @resolver(class: "Pratech\\Catalog\\Model\\Resolver\\StarRatings")
    usp: [String] @doc(description: "Product USP") @resolver(class: "Pratech\\Catalog\\Model\\Resolver\\Usp")
    additional_label: ProductAdditionalLabel @doc(description: "Additional label on PLP and PDP") @resolver(class: "Pratech\\Catalog\\Model\\Resolver\\AdditionalLabel")
    primaryl1category: String @doc(description: "Primary L1 Category") @resolver(class: "Pratech\\Catalog\\Model\\Resolver\\PrimaryL1Category")
    primaryl2category: String @doc(description: "Primary L2 Category") @resolver(class: "Pratech\\Catalog\\Model\\Resolver\\PrimaryL2Category")
    l1_category: CategoryData @doc(description: "Primary L1 Category Info") @resolver(class: "Pratech\\Catalog\\Model\\Resolver\\L1CategoryInfo")
    l2_category: CategoryData @doc(description: "Primary L2 Category Info") @resolver(class: "Pratech\\Catalog\\Model\\Resolver\\L2CategoryInfo")
    badges: String @doc(description: "Product Badges") @resolver(class: "Pratech\\Catalog\\Model\\Resolver\\Badges")
}

type CategoryData @doc(description: "Represents a product price.") {
    name: String @doc(description: "The regular price of the product.")
    slug: String @doc(description: "The regular price of the product.")
}

type ProductAdditionalLabel @doc(description: "Represents additional label of product.") {
    website_wise: String @doc(description: "The additional label that is used in configuration settings.")
    product_wise: String @doc(description: "The additional label that is used in the product attribute.")
}

interface ImageGalleryInterface @doc(description: "Contains basic information about a product image.") @typeResolver(class: "Pratech\\Catalog\\Model\\ImageGalleryTypeResolver") {
    url: String @doc(description: "The URL of the product image.") @resolver(class: "Pratech\\Catalog\\Model\\Resolver\\ImageGallery\\Url")
    label: String @doc(description: "The label of the product image.")
    position: Int @doc(description: "The media item's position after it has been sorted.")
    disabled: Boolean @doc(description: "Indicates whether the image is hidden from view.")
}

type ProductImageGallery implements ImageGalleryInterface @doc(description: "Contains product image information, including the image URL and label.") {
}

input ProductAttributeFilterInput @doc(description: "Defines the filters to be used in the search. A filter contains at least one attribute, a comparison operator, and the value that is being searched for.") {
    primary_l2_category: FilterEqualTypeInput @doc(description: "Filter product by Primary L2 Category.")
}

type StockInfo @doc(description: "Product stock information") {
    min_sale_qty: Int @doc(description: "Minimum sale quantity")
    max_sale_qty: Int @doc(description: "Maximum sale quantity")
}
